{
    "python.pythonPath": "venv/bin/python3",
    "python.testing.pytestEnabled": true,
    "python.testing.autoTestDiscoverOnSaveEnabled": true,
    "files.associations": {
        "*.conf": "syslog-ng"
    }
}