{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Step 1: Install poetry",
            "type": "shell",
            "command": "python3 -m pip install poetry",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            }
        },
        {
            "label": "Step 2: Configure poetry",
            "type": "shell",
            "command": "poetry config virtualenvs.in-project true --local",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOn": ["Step 1: Install poetry"]
        },
        {
            "label": "Step 3: Install deps",
            "type": "shell",
            "command": "poetry install",
            "group": "build",
            "presentation": {
                "reveal": "always",
                "panel": "new"
            },
            "runOptions": {
                "runOn": "folderOpen"
            },
            "dependsOn": ["Step 1: Install poetry", "Step 2: Configure poetry"]
        },
    ]
}